<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller"> <!--DEFINE THE FX CONTROLLER BEFORE RUNNING-->
    <children>
        <Button layoutX="132.0" layoutY="203.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="187.0" style="-fx-background-color: yellowgreen;" text="Play again" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Label layoutX="107.0" layoutY="139.0" text="Thanks for playing!">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>
      <Button layoutX="132.0" layoutY="263.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="187.0" style="-fx-background-color: Crimson;" text="Exit game" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
