<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.RoundStatsScreen.RoundStatsScreenController"> <!--DEFINE THE FX CONTROLLER BEFORE RUNNING-->
    <children>
        <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonAction" style="-fx-background-color: Crimson;" text="Back" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Label layoutX="150.0" layoutY="52.0" text="Round Stats">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>
      <ChoiceBox layoutX="149.0" layoutY="153.0" prefHeight="32.0" prefWidth="150.0" />
      <Label layoutX="55.0" layoutY="216.0" text="Round # Stats:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="237.0" text="Wins:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
